<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_product_sales' inline='true' name='federated.0de6ug41afk5lw1gf4hmw0grfgx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_product_sales' name='textscan.0uzhnsz1h9klue1ep0j8m0ddfm0x'>
            <connection class='textscan' directory='E:/' filename='online_product_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0uzhnsz1h9klue1ep0j8m0ddfm0x' name='online_product_sales.csv' table='[online_product_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Cost' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[online_product_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[online_product_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[online_product_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[online_product_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_product_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[online_product_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[online_product_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_739997759024283648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='online_product_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[online_product_sales.csv_172D2EE48AD443FF9E8A1573B732AC23]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_product_sales' name='federated.0de6ug41afk5lw1gf4hmw0grfgx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0de6ug41afk5lw1gf4hmw0grfgx9'>
            <column caption='Profit' datatype='real' name='[Calculation_739997759024283648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739997759024283648]' derivation='Sum' name='[sum:Calculation_739997759024283648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Calculation_739997759024283648:qk]</rows>
        <cols>[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_product_sales' name='federated.0de6ug41afk5lw1gf4hmw0grfgx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0de6ug41afk5lw1gf4hmw0grfgx9'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Sales:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_product_sales' name='federated.0de6ug41afk5lw1gf4hmw0grfgx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0de6ug41afk5lw1gf4hmw0grfgx9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Sales:qk]</rows>
        <cols>([federated.0de6ug41afk5lw1gf4hmw0grfgx9].[none:Category:nk] / [federated.0de6ug41afk5lw1gf4hmw0grfgx9].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_product_sales' name='federated.0de6ug41afk5lw1gf4hmw0grfgx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0de6ug41afk5lw1gf4hmw0grfgx9'>
            <column caption='Profit' datatype='real' name='[Calculation_739997759024283648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_739997759024283648]' derivation='Sum' name='[sum:Calculation_739997759024283648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Calculation_739997759024283648:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Cost:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Calculation_739997759024283648:qk]</column>
            <column>[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[none:Product:nk]</rows>
        <cols>[federated.0de6ug41afk5lw1gf4hmw0grfgx9].[sum:Calculation_739997759024283648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
